<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections" />
    <Using Include="System.Collections.Concurrent" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />

    <Using Include="BenchmarkDotNet.Attributes" />
    <Using Include="BenchmarkDotNet.Columns" />
    <Using Include="BenchmarkDotNet.Configs" />
    <Using Include="BenchmarkDotNet.Diagnosers" />
    <Using Include="BenchmarkDotNet.Engines" />
    <Using Include="BenchmarkDotNet.Loggers" />
    <Using Include="BenchmarkDotNet.Running" />
    <Using Include="BenchmarkDotNet.Validators" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobScheduler\JobScheduler.csproj" />
  </ItemGroup>

</Project>
