# ZeroAllocJobScheduler

./: .editorconfig  .gitignore  JobScheduler.sln  LICENSE.MD  README.md
JobScheduler/: IJob.cs  IJobParallelFor.cs  Job.cs  JobExtensions.cs  JobHandle.cs  JobInfoPool.cs  JobPool.cs  JobScheduler.WorkStealing.cs  JobScheduler.cs  JobScheduler.csproj  Jobs.cs  JobsPool.cs  ManualResetEventPolicy.cs  Schedulers.csproj  Worker.cs  XorshiftRandom.cs
JobScheduler.Benchmarks/: Benchmark.cs  JobScheduler.Benchmarks.csproj  JobSchedulerBenchmark.cs  ManyJobsBenchmark.cs  MaxConcurrentJobsBenchmark.cs  ParallelForBenchmark.cs  ParallelForBenchmarkMatrix.cs  ParallelForBenchmarkSimple.cs  QueueBenchmark.cs  RandomGraphBenchmark.cs  Schedulers.Benchmarks.csproj
JobScheduler.Benchmarks/Utils/Graph/: DirectedAcyclicGraph.cs  GraphGenerator.cs
JobScheduler.Benchmarks/Utils/Job/: ParallelTestJob.cs
JobScheduler.Test/: AllocationTests.cs  CombineDependenciesTests.cs  CompleteTests.cs  JobScheduler.Test.csproj  JobSchedulerTests.cs  ParallelJobTests.cs  QueueAllocationTests.cs  RangeWorkStealingDequeTests.cs  Schedulers.Test.csproj  SingleDependencyTests.cs  SingleProducerSingleConsumerQueueTests.cs  SleepJob.cs  StressTests.cs  Tests.cs  Usings.cs  WorkStealingQueueTests.cs  XorshiftRandomTests.cs
JobScheduler.Test/BenchmarkTests/: GraphGeneratorTests.cs
JobScheduler.Test/Utils/: ActionJob.cs  AllocationTestFixture.cs  GraphRunner.cs  ParallelTestJob.cs  SchedulerTestFixture.cs  SleepJob.cs  TestJob.cs
JobScheduler.Test/Utils/CustomConstraints/: AllocatingMemoryConstraint.cs
JobScheduler/Deque/: CircularArray.cs  RangeWorkStealingDeque.cs  WorkStealingDeque.cs
JobScheduler/Utils/: CircularArray.cs  IParallelJobProducer.cs  JobHandlePool.cs  JobSchedulerExtensions.cs  SingleProducerSingleConsumerQueue.cs  UnorderedQueue.cs  WorkStealingQueue.cs
