<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

        <PackageId>ZeroAllocJobScheduler</PackageId>
        <Title>ZeroAllocJobScheduler</Title>
        <Version>1.0.2</Version>
        <Authors>genaray</Authors>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Description>A high performance alloc free Job/Task Scheduler.</Description>
        <PackageReleaseNotes>
            Initial release. 
        </PackageReleaseNotes>
        <PackageTags>c#;.net;.net6;.net7;gamedev; game-development; game-engine; jobs; tasks;</PackageTags>

        <PackageProjectUrl>https://github.com/genaray/ZeroAllocJobScheduler</PackageProjectUrl>
        <RepositoryUrl>https://github.com/genaray/ZeroAllocJobScheduler.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.0" />
    </ItemGroup>


	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>JobScheduler.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
